@font-face {
  font-family: 'business-icon';
  src:  url('../fonts/business-icon619f619f619f.eot?gm0hqw');
  src:  url('../fonts/business-icon619f619f619f.eot?gm0hqw#iefix') format('embedded-opentype'),
    url('../fonts/business-icon619f619f619f.ttf?gm0hqw') format('truetype'),
    url('../fonts/business-icon619f619f619f.woff?gm0hqw') format('woff'),
    url('../fonts/business-icon619f619f619f.svg?gm0hqw#business-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.dl {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'business-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dl-alert:before {
  content: "\e900";
}
.dl-analysis:before {
  content: "\e901";
}
.dl-analysis-1:before {
  content: "\e902";
}
.dl-award:before {
  content: "\e903";
}
.dl-bank:before {
  content: "\e904";
}
.dl-briefcase:before {
  content: "\e905";
}
.dl-calculator:before {
  content: "\e906";
}
.dl-calendar:before {
  content: "\e907";
}
.dl-chess:before {
  content: "\e908";
}
.dl-clothes:before {
  content: "\e909";
}
.dl-cloud:before {
  content: "\e90a";
}
.dl-compass:before {
  content: "\e90b";
}
.dl-credit-card:before {
  content: "\e90c";
}
.dl-dollar:before {
  content: "\e90d";
}
.dl-exchange:before {
  content: "\e90e";
}
.dl-folder:before {
  content: "\e90f";
}
.dl-global:before {
  content: "\e910";
}
.dl-graph:before {
  content: "\e911";
}
.dl-growth:before {
  content: "\e912";
}
.dl-handshake:before {
  content: "\e913";
}
.dl-home:before {
  content: "\e914";
}
.dl-idea:before {
  content: "\e915";
}
.dl-idea-1:before {
  content: "\e916";
}
.dl-location:before {
  content: "\e917";
}
.dl-mobile:before {
  content: "\e918";
}
.dl-money:before {
  content: "\e919";
}
.dl-money-1:before {
  content: "\e91a";
}
.dl-money-2:before {
  content: "\e91b";
}
.dl-news:before {
  content: "\e91c";
}
.dl-notebook:before {
  content: "\e91d";
}
.dl-presentation:before {
  content: "\e91e";
}
.dl-profit:before {
  content: "\e91f";
}
.dl-puzzle:before {
  content: "\e920";
}
.dl-recruit:before {
  content: "\e921";
}
.dl-resume:before {
  content: "\e922";
}
.dl-savings:before {
  content: "\e923";
}
.dl-search:before {
  content: "\e924";
}
.dl-startup:before {
  content: "\e925";
}
.dl-startup-1:before {
  content: "\e926";
}
.dl-stats:before {
  content: "\e927";
}
.dl-strategy:before {
  content: "\e928";
}
.dl-success:before {
  content: "\e929";
}
.dl-target:before {
  content: "\e92a";
}
.dl-team:before {
  content: "\e92b";
}
.dl-think:before {
  content: "\e92c";
}
.dl-time:before {
  content: "\e92d";
}
.dl-timer:before {
  content: "\e92e";
}
.dl-trophy:before {
  content: "\e92f";
}
.dl-wallet:before {
  content: "\e930";
}
.dl-winner:before {
  content: "\e931";
}
