<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="We are VixtaCapital, an uprising investment company that helps individuals and institutions achieve their financial goals. We offer a range of products and services, including mutual funds, closed-end funds, unit investment trusts, exchange-traded funds, retirement plans, advisory services, and more."
    />
    <meta name="keywords" content="VixtaCapital" />
    <link
      rel="shortcut icon"
      href="index.html/assets/uploads/logo/favicon.png"
      type="image/x-icon"
    />

    <link
      rel="apple-touch-icon"
      href="index.html/assets/uploads/logo/logo.png"
    />
    <title>VixtaCapital | 404</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="index.html/assets/uploads/logo/favicon.png"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="VixtaCapital | 404" />

    <meta itemprop="name" content="VixtaCapital | 404" />
    <meta
      itemprop="description"
      content="We are VixtaCapital, an uprising investment company that helps individuals and institutions achieve their financial goals. We offer a range of products and services, including mutual funds, closed-end funds, unit investment trusts, exchange-traded funds, retirement plans, advisory services, and more."
    />
    <meta
      itemprop="image"
      content="index.html/assets/uploads/logo/meta.png600x315"
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="VixtaCapital" />
    <meta property="og:description" content="VixtaCapital" />
    <meta
      property="og:image"
      content="index.html/assets/uploads/logo/meta.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta
      property="og:url"
      content="index.html/assets/themes/darkpurple/css/owl.video.play.png"
    />

    <meta name="twitter:card" content="summary_large_image" />

    <link
      rel="stylesheet"
      type="text/css"
      href="index.html/assets/themes/darkpurple/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="index.html/assets/themes/darkpurple/css/animate.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="index.html/assets/themes/darkpurple/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="index.html/assets/themes/darkpurple/css/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="index.html/assets/themes/darkpurple/css/aos.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="index.html/assets/themes/darkpurple/css/style.css"
    />
    <script src="index.html/assets/themes/darkpurple/js/fontawesomepro.js"></script>
    <script src="index.html/assets/themes/darkpurple/js/modernizr.custom.js"></script>

    <script
      type="application/javascript"
      src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
    ></script>
    <script
      type="application/javascript"
      src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    ></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-785806471"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-785806471");
    </script>
  </head>

  <body>
    <header id="header-section">
      <div class="overlay">
        <!-- TOPBAR -->
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container">
            <a class="navbar-brand" href="https://novawaveltd.com">
              <img
                src="index.html/assets/uploads/logo/logo.png"
                alt="VixtaCapital"
            /></a>
            <button
              class="navbar-toggler p-0"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="far fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://novawaveltd.com">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html/about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html/plan">Service Plans</a>
                </li>
                <!--<li class="nav-item">-->
                <!--    <a class="nav-link "-->
                <!--       href="index.html/blog">Blogs</a>-->
                <!--</li>-->
                <li class="nav-item">
                  <a class="nav-link" href="index.html/faq">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html/contact">Contact</a>
                </li>

                <li
                  class="nav-item"
                  style="
                    background: #34a853;
                    border-radius: 5px;
                    margin-left: 5px;
                  "
                >
                  <a class="nav-link" href="index.html/assets/NovaWaveltd.apk"
                    >Download App</a
                  >
                </li>

                <li
                  class="nav-item"
                  style="
                    background: #4600ff;
                    border-radius: 5px;
                    margin-left: 5px;
                  "
                >
                  <a class="nav-link" href="index.html/register">Signup</a>
                </li>

                <li
                  class="nav-item"
                  style="
                    background: #3b5998;
                    border-radius: 5px;
                    margin-left: 5px;
                  "
                >
                  <a class="nav-link" href="index.html/login">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- /TOPBAR -->
      </div>
    </header>

    <!-- banner section -->
    <style>
      .banner-section {
        background-image: url(index.html/assets/uploads/logo/partials_darkpurple_banner.png) !important;
      }
    </style>
    <section class="banner-section">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h3>404</h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item">
                    <a href="https://novawaveltd.com">Home</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    404
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="error-page wow fadeInUp mb-5 pb-5">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-12 text-center my-5">
            <span class="golden-text opps d-block">Opps!</span>
            <div class="sub_title golden-text mb-4 lead">
              The page you are looking for was not found.
            </div>
            <a class="gold-btn" href="https://novawaveltd.com">Back To Home</a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer class="footer-section">
      <div class="overlay">
        <div class="container">
          <div class="row gy-5 gy-lg-0">
            <div class="col-lg-3 col-md-6 pe-lg-5">
              <div class="footer-box">
                <a class="navbar-brand" href="https://novawaveltd.com">
                  <img
                    src="index.html/assets/uploads/logo/logo.png"
                    alt="VixtaCapital"
                /></a>
                <p class="company-bio">
                  We are VixtaCapital, an uprising investment company that helps
                  individuals and institutions achieve their financial goals.
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 ps-lg-5">
              <div class="footer-box">
                <h4>Useful Links</h4>
                <ul>
                  <li>
                    <a href="https://novawaveltd.com">Home</a>
                  </li>
                  <li>
                    <a href="index.html/about">About Us</a>
                  </li>
                  <li>
                    <a href="index.html/plan">Investment Plans</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 ps-lg-5">
              <div class="footer-box">
                <h4>Contact Us</h4>
                <ul>
                  <li>
                    Address:
                    <span>186 Manor Way, Borehamwood, England, WD6 1QX</span>
                  </li>
                  <li>
                    Email:
                    <span
                      ><a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="81f2f4f1f1eef3f5c1efeef7e0f6e0f7e4edf5e5afe2eeec"
                        >[email&#160;protected]</a
                      ></span
                    >
                  </li>
                  <li>Phone: <span>+4407974153176</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="footer-box">
                <h4>Follow us on</h4>
                <div class="social-links">
                  <a
                    href="https://www.youtube.com/embed/fVqfq3THJwk"
                    target="_blank"
                    class="facebook"
                  >
                    <i class="fas fa-play-circle"></i>
                  </a>
                  <a
                    href="https://t.me/novawaveltd2018"
                    target="_blank"
                    class="facebook"
                  >
                    <i class="fab fa-telegram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex copyright justify-content-between">
            <div>
              <span>
                Copyright &copy; 2024 VixtaCapital All Rights Reserved
              </span>
            </div>

            <div class="text-md-end">
              <a href="index.html/terms" class="language">
                Terms and Conditions
              </a>
              <a href="index.html/disclaimer" class="language"> Disclaimer </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- arrow up -->
    <a href="#" class="scroll-up">
      <i class="fas fa-caret-up"></i>
    </a>

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="index.html/assets/themes/darkpurple/js/bootstrap.bundle.min.js"></script>
    <script src="index.html/assets/themes/darkpurple/js/jquery-3.6.0.min.js"></script>
    <script src="index.html/assets/themes/darkpurple/js/owl.carousel.min.js"></script>
    <script src="index.html/assets/themes/darkpurple/js/aos.js"></script>
    <script src="index.html/assets/themes/darkpurple/js/socialSharing.js"></script>

    <script src="index.html/assets/global/js/notiflix-aio-2.7.0.min.js"></script>
    <script src="index.html/assets/global/js/pusher.min.js"></script>
    <script src="index.html/assets/global/js/vue.min.js"></script>
    <script src="index.html/assets/global/js/axios.min.js"></script>
    <!-- custom script -->
    <script src="index.html/assets/themes/darkpurple/js/script.js"></script>

    <!--Start of Google analytic Script-->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-30T4Y2S0NJ"
    ></script>
    <script>
      "use strict";
      $(document).ready(function () {
        var MEASUREMENT_ID = "G-30T4Y2S0NJ";
        window.dataLayer = window.dataLayer || [];

        function gtag() {
          dataLayer.push(arguments);
        }

        gtag("js", new Date());
        gtag("config", MEASUREMENT_ID);
      });
    </script>
    <!--End of Google analytic Script-->

    <script>
      var root = document.querySelector(":root");
      root.style.setProperty("--primary", "#5e0bda");
    </script>

    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
      var _smartsupp = _smartsupp || {};
      _smartsupp.key = "c5469d05bb1d17114d21cde77dc9279557f4645a";
      window.smartsupp ||
        (function (d) {
          var s,
            c,
            o = (smartsupp = function () {
              o._.push(arguments);
            });
          o._ = [];
          s = d.getElementsByTagName("script")[0];
          c = d.createElement("script");
          c.type = "text/javascript";
          c.charset = "utf-8";
          c.async = true;
          c.src = "https://www.smartsuppchat.com/loader.js?";
          s.parentNode.insertBefore(c, s);
        })(document);
    </script>
  </body>
</html>
